-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")
local TextLabel_5 = Instance.new("TextLabel")
local TextLabel_6 = Instance.new("TextLabel")
local TextLabel_7 = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.311690956, 0, 0.193684205, 0)
Frame.Size = UDim2.new(0, 818, 0, 547)
Frame.Active = true
Frame.Draggable = true

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(170, 0, 255)
TextButton.BorderColor3 = Color3.fromRGB(170, 0, 255)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.323349029, 0, 0.359888375, 0)
TextButton.Size = UDim2.new(0, 334, 0, 150)
TextButton.Font = Enum.Font.Fondamento
TextButton.Text = "Click Me For start the script!"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.374659747, 0, 0.0939074382, 0)
TextLabel.Size = UDim2.new(0, 264, 0, 101)
TextLabel.Font = Enum.Font.Fantasy
TextLabel.Text = "Toaster Hub "
TextLabel.TextColor3 = Color3.fromRGB(170, 85, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(-0.00112221122, 0, -0.00121043762, 0)
TextLabel_2.Size = UDim2.new(0, 121, 0, 547)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "©©"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextSize = 14.000

TextLabel_3.Parent = Frame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(0.323625416, 0, -0.00253825914, 0)
TextLabel_3.Size = UDim2.new(0, 393, 0, 101)
TextLabel_3.Font = Enum.Font.Creepster
TextLabel_3.Text = "Custom version 🔥"
TextLabel_3.TextColor3 = Color3.fromRGB(170, 85, 255)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

TextLabel_4.Parent = Frame
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.BorderSizePixel = 0
TextLabel_4.Position = UDim2.new(-0.00112221122, 0, 0.150141463, 0)
TextLabel_4.Size = UDim2.new(0, 121, 0, 97)
TextLabel_4.Font = Enum.Font.Kalam
TextLabel_4.Text = "To Toaster Hub 💧"
TextLabel_4.TextColor3 = Color3.fromRGB(85, 0, 255)
TextLabel_4.TextScaled = true
TextLabel_4.TextSize = 14.000
TextLabel_4.TextWrapped = true

TextLabel_5.Parent = Frame
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_5.BorderSizePixel = 0
TextLabel_5.Position = UDim2.new(-0.00112221122, 0, 0.0207274053, 0)
TextLabel_5.Size = UDim2.new(0, 121, 0, 50)
TextLabel_5.Font = Enum.Font.IndieFlower
TextLabel_5.Text = "Welcome"
TextLabel_5.TextColor3 = Color3.fromRGB(85, 0, 255)
TextLabel_5.TextScaled = true
TextLabel_5.TextSize = 14.000
TextLabel_5.TextWrapped = true

TextLabel_6.Parent = Frame
TextLabel_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.BackgroundTransparency = 1.000
TextLabel_6.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_6.BorderSizePixel = 0
TextLabel_6.Position = UDim2.new(-0.00112221122, 0, 0.428584635, 0)
TextLabel_6.Size = UDim2.new(0, 121, 0, 97)
TextLabel_6.Font = Enum.Font.Kalam
TextLabel_6.Text = "100%"
TextLabel_6.TextColor3 = Color3.fromRGB(85, 0, 255)
TextLabel_6.TextScaled = true
TextLabel_6.TextSize = 14.000
TextLabel_6.TextWrapped = true

TextLabel_7.Parent = Frame
TextLabel_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_7.BackgroundTransparency = 1.000
TextLabel_7.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_7.BorderSizePixel = 0
TextLabel_7.Position = UDim2.new(-0.00112221122, 0, 0.819822967, 0)
TextLabel_7.Size = UDim2.new(0, 121, 0, 97)
TextLabel_7.Font = Enum.Font.Kalam
TextLabel_7.Text = "By Darted"
TextLabel_7.TextColor3 = Color3.fromRGB(85, 0, 255)
TextLabel_7.TextScaled = true
TextLabel_7.TextSize = 14.000
TextLabel_7.TextWrapped = true
TextButton.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/1201for/V.G-Hub/main/V.Ghub'))()
end)
